# stocktrading

./: .gitignore  API_SPEC.md  README.md  build.gradle  gradle.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/components/: SettingsModal.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  SignupPage.tsx  UserManagementPage.tsx
frontend/src/types/: index.ts
src/main/resources/: application.properties  ehcache.xml
src/main/resources/db/migration/: V10__add_trading_hours_to_users.sql  V11__add_thresholds_to_watchlist.sql  V12__change_thresholds_to_int.sql  V13__change_tradelog_profit_to_int.sql  V14__add_is_active_to_watchlist.sql  V15__change_is_active_default_to_false.sql  V16__add_training_period_years.sql  V17__add_stop_loss_percentage.sql  V18__add_base_ticker_and_is_inverse.sql  V19__add_status_to_trade_logs.sql  V1__init.sql  V20__add_training_period_to_watchlist.sql  V21__drop_training_period_years_from_users.sql  V22__add_watchlist_unique_constraint.sql  V23__create_pending_orders_table.sql  V24__fix_stop_loss_percentage_type.sql  V25__add_trailing_stop_to_watchlist.sql  V26__add_labeling_params_to_watchlist.sql  V27__add_strategy_and_params_table.sql  V28__add_broker_id_to_watchlist.sql  V29__create_exchange_codes_table.sql  V2__add_admin_user.sql  V30__add_holding_quantity_to_watchlist.sql  V32__drop_all_physical_foreign_keys.sql  V33__rename_strategy_params_to_watchlist_strategy_config.sql  V34__drop_deprecated_labeling_columns_and_strategy_config_table.sql  V35__drop_training_period_years_from_watchlist.sql  V36__add_user_id_to_ai_training_history.sql  V37__create_watchlist_strategy_config.sql  V38__insert_initial_strategy_configs.sql  V39__fix_training_history_unique_constraint.sql  V5__add_user_role.sql  (+12 more)
(+74 files in other folders)
